@import normalize.css

*
    margin: 0
    padding: 0

@font-face
    font-family: 'Avenir' 
    src: url("../fonts/AvenirNextCyr-Medium.ttf") format("truetype")
    font-weight: 500

@font-face
    font-family: 'FiraSans' 
    src: url("../fonts/FiraSans-BoldItalic.ttf") format("truetype")
    font-weight: 700
    font-style: italic

@font-face
    font-family: 'ProximaNova ' 
    src: url("../fonts/ProximaNova-Bold.ttf") format("truetype")
    font-weight: 700

@font-face
    font-family: 'ProximaNova' 
    src: url("../fonts/ProximaNova-Regular.ttf") format("truetype")
    font-weight: 400

body
    font-family: "ProximaNova", sans-serif

ul
    list-style: none

a
    text-decoration: none

.main
    display: flex
    height: 100%

    &-wrapper
        max-width: 1170px
        width: 100%
        margin: 200px auto 0
        background: #fff        

.form
    display: flex    
    align-items: center
    padding-left: 20px
    width: 100%
    height: 91px
    border-radius: 3px
    box-shadow: 0px 2px 11px 4px  rgba(0,0,0, 0.1)

    &__item
        display: flex
        flex-direction: column
        margin-left: 2.47%
        position: relative

        &:nth-child(1)
            width: 20.22%            

            &:after
                content: ''
                position: absolute
                left: 100%
                top: 50%
                width: 2px
                height: 32px
                background: #e9e9e9
                transform: translateY(-50%)

        &:nth-child(2)
            width: 30.67%
            padding-right: 26px

            &:after
                content: ''
                position: absolute
                left: 100%
                top: 50%
                width: 2px
                height: 32px
                background: #e9e9e9
                transform: translateY(-50%)

        &:last-child
            margin-left: 1.71%

        &-descr
            font-size: 12px
            font-family: "ProximaNova"
            margin-bottom: 7px

            span
                margin-right: 157px

        &-select
            width: 100%
            margin-top: 5px

            &__wrapper
                display: flex
                width: 100%

        &-input
            background:  url(../img/placeholder.png) 0 0 no-repeat
            padding-left: 24px
            border: none

            &__container
                display: flex

            &__number
                font-family: "Avenir"
                font-size: 16px
                color: #8b9198
                border: 1px solid #8b9198
                width: 30px
                height: 27px
                padding-left: 9px

        &-btn
            &__wrapper
                display: flex
                flex-direction: column
                justify-content: space-between
                margin: 1px 0 1px 6px

            &__more
                width: 10px
                height: 9px
                background: url(../img/btn-inactive.svg) 0 0 no-repeat 
                background-size: contain                
                cursor: pointer

                // &:hover
                //     background: url(../img/btn-active.svg) 0 0 no-repeat 
                //     background-size: contain
                
            &__more.active
                background: url(../img/btn-active.svg) 0 0 no-repeat 
                background-size: contain

            &__less
                width: 10px
                height: 9px
                background: url(../img/btn-inactive.svg) 0 0 no-repeat 
                background-size: contain
                transform: rotate(180deg)
                cursor: pointer

                // &:hover
                //     background: url(../img/btn-active.svg) 0 0 no-repeat 
                //     background-size: contain

            &__less.active
                background: url(../img/btn-active.svg) 0 0 no-repeat 
                background-size: contain

        &-plus
            display: flex
            width: 35px
            height: 35px
            background: #fed18c
            border-radius: 50%
            position: relative
            cursor: pointer

            span
                width: 15px
                height: 3px
                border-radius: 1px
                background: #fff
                position: absolute
                top: 47%
                left: 50%

                &:first-child
                    transform: translate(-50%) rotate(90deg)

                &:last-child
                    transform: translateX(-50%)

        &-find
            font-size: 16px
            font-family: "ProximaNova"
            text-transform: uppercase
            width: 175px
            height: 63px
            background: #ed9915
            display: flex
            align-items: center
            justify-content: center
            font-weight: 700
            color: #fff
            letter-spacing: 2px
            border-radius: 1px
            cursor: pointer 

#input-place,
#input-arrival,
#input-departure
    font-family: "FiraSans"
    font-size: 18px
    font-weight: 700
    font-style: italic    

#input-arrival,
#input-departure
    color: #383838

#input-place
    color: #6b6b6b

.option-line
    display: flex
    align-items: center
    width: 100%

.date-arrival,
.date-departure
    font-family: "FiraSans"
    color: #383838
    font-size: 18px

.select-dot
    width: 3px
    height: 3px
    border-radius: 50%
    background: #9f9f9f
    display: inline-block
    margin: 0 11%

.select2-container--default 
    .select2-selection--single 
        border: none

        .select2-selection__arrow 
            b
                width: 12px
                height: 7px
                background: url(../img/select-arrow.svg) 0 0 no-repeat 
                background-size: contain
                border: none

.select2-search--dropdown
    display: none  

.select2-selection--single
    outline: none  

#date__label
    width: 18px
    height: 19px
    display: flex
    background:  url(../img/calendar.png) 0 0 no-repeat  
    margin-top: 3px  

.select2-container--default 
    .select2-results__option--highlighted[aria-selected]
        background-color: #ed9915

@media (max-width: 1170px)
    .form
        flex-wrap: wrap
        height: 182px
        padding-left: 10px
    
    .form__item
        &:nth-child(1),
        &:nth-child(2)
            width: 45%

    .form__item
        &:nth-child(2)
            padding-right: 0

            &:after
                display: none

    #date__label
        width: 30px

@media (max-width: 768px)
    .form
        overflow: hidden